// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        /**
         * // 自动注入相关
         maven{
         url 'file:/Users/ndh/Desktop/mm/mm'
         }
         */
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'com.android.tools.build:gradle:2.1.0'
/** //自动注入相关
 classpath 'com.inject.ndh:inject:1.0.3'
 *
 */
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        /*//自动注入相关
        maven{
            url 'file:/Users/ndh/Desktop/mm/mm'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
